DATABASE_URL="file://../data/dev.db"

CORS=true

# jwt
JWT_SECRET=presence!@jwt
JWT_EXPIRE=86400

JWT_REFRESH_SECRET=presence!@refresh
JWT_REFRESH_EXPIRE=604800

# swagger
SWAGGER_ENABLE=true
SWAGGER_PATH=api-docs
SWAGGER_VERSION=1.0

HOST=localhost
PORT=3031
WEB_SOCKET_PORT=3032
